export const ActionType ={
    INPUT_CHANGE:'text_change',
    INFO_UPDATE_SUCCESS:'info_update_success',
    INFO_UPDATE_FAILURE:'info_update_failure',
    UPDATING:'UPDATING',
    INFO_FETCH_SUCCESS:'INFO_FETCH_SUCCESS',
    INFO_FETCH_FAILURE:'INFO_FETCH_FAILURE',
    INFOFETHING:'INFOFETHING',

    ACEDAMIC_INPUT_CHANGE:'ACEDAMIC_INPUT_CHANGE',
    ACEDAMIC_INFO_UPDATE_SUCCESS:'ACEDAMIC_INFO_UPDATE_SUCCESS',
    ACEDAMIC_INFO_UPDATE_FAILURE:'ACEDAMIC_INFO_UPDATE_FAILURE',
    ACEDAMIC_INFO_FETCH_SUCCESS:'ACEDAMIC_INFO_FETCH_SUCCESS',
    ACEDAMIC_INFO_FETCH_FAILURE:'ACEDAMIC_INFO_FETCH_FAILURE',

    SKILL_INPUT_CHANGE:'SKILL_INPUT_CHANGE',
    SKILL_INFO_UPDATE_SUCCESS:'SKILL_INFO_UPDATE_SUCCESS',
    SKILL_INFO_UPDATE_FAILURE:'SKILL_INFO_UPDATE_FAILURE',
    SKILL_INFO_FETCH_SUCCESS:'SKILL_INFO_FETCH_SUCCESS',
    SKILL_INFO_FETCH_FAILURE:'SKILL_INFO_FETCH_FAILURE',

    EXPERIANCE_INPUT_CHANGE:'EXPERIANCE_INPUT_CHANGE',
    EXPERIANCE_INFO_UPDATE_SUCCESS:'EXPERIANCE_INFO_UPDATE_SUCCESS',
    EXPERIANCE_INFO_UPDATE_FAILURE:'EXPERIANCE_INFO_UPDATE_FAILURE',
    EXPERIANCE_INFO_FETCH_SUCCESS:'EXPERIANCE_INFO_FETCH_SUCCESS',
    EXPERIANCE_INFO_FETCH_FAILURE:'EXPERIANCE_INFO_FETCH_FAILURE',

    PROJECT_INPUT_CHANGE:'PROJECT_INPUT_CHANGE',
    PROJECT_INFO_UPDATE_SUCCESS:'PROJECT_INFO_UPDATE_SUCCESS',
    PROJECT_INFO_UPDATE_FAILURE:'PROJECT_INFO_UPDATE_FAILURE',
    PROJECT_INFO_FETCH_SUCCESS:'PROJECT_INFO_FETCH_SUCCESS',
    PROJECT_INFO_FETCH_FAILURE:'PROJECT_INFO_FETCH_FAILURE',

    SKILL_KEY:'SKILL_KEY',
    PERSONAL_INFO_KEY:'PERSONAL_INFO_KEY',
    PROJECT_KEY:'PROJECT_KEY',
    ACEDAMIC_KEY:'ACEDAMIC_KEY',
    EXPERIANCE_KEY:'EXPERIANCE_KEY'
}